{
    "files.associations": {
        "pthread.h": "c",
        "sync_resources.h": "c",
        "utils.h": "c",
        "timer.h": "c",
        "clock.h": "c",
        "errors.h": "c",
        "cstddef": "cpp",
        "task_map.h": "c",
        "stdio.h": "c"
    }
}